; Tox config file. Auto run tool use to automate testing.

; Basic config
[tox]
basepython = py39
envlist = djangoTest, pylint
skipsdist = True

; Test env created for every stages (djangoTest, black, pylint, isort)
[testenv]
deps = -rrequirements.txt
file_and_folder_list = pokemons

[testenv:djangoTest]
commands = python manage.py test

; Python linter
[testenv:pylint]
deps =
    {[testenv]deps}
commands =
    pylint --load-plugins pylint_django --django-settings-module=pokemon.settings {[testenv]file_and_folder_list}
